{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Sign In</title>
    <style>
        .sign {
            border: 1px solid rgb(228, 228, 228);
            text-align: center;
            position: absolute;
            font-size: 1.3em;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 10px;
        }

        h2 {
            margin: 0;
            padding: 10px 0;
        }

        input {
            width: 250px;
            padding: 8px;
            outline: none;
            outline: none;
            border: 1px solid rgb(197, 197, 197);
            border-radius: 15px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .info {
            padding: 10px 60px 0 60px;
        }

        .errorlist {
            color: red;
        }

        @media screen and (max-width: 780px) {
            .sign {
                border: none;
                text-align: center;
                font-size: 1.1em;
                padding: 30px;
                border-radius: 10px;
                top: 0;
                left: 0;
                margin-top: 50px;
                margin-bottom: 70px;
                transform: unset;
            }

            .btn1 {
                margin-right: 155px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sign">
            <img src="{% static 'img/Google_2015_logo.svg.png' %}" alt="Google logo" height="30" width="92">
            <h2>Sign In</h2>
            <div>Use your Dummy created Account</div>

            <form method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <p><a href="{% url 'password_reset' %}" style="color: rgb(90, 90, 236);">Did you forget your
                        password?</a></p>
                <div class="info">
                    <p>If you already have an account, you can continue with the sign in. But if
                        you don't, you are
                        expected to click the sign up button to submit your credentials</p>
                    <p>Note: Dummy credentials should be filled in and not your original details. This is just an
                        attempted clone of the original google site</p>
                </div>
                <button type="submit" class="btn1">Sign In</button>
            </form>
            <div class="btns">
                <a href="{% url 'signup' %}"><button class="btn2">Sign Up</button></a>
            </div>
        </div>
    </div>
</body>

</html>