{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .register {
            border: 1px solid rgb(228, 228, 228);
            text-align: center;
            position: absolute;
            font-size: 1.2em;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 10px;
        }

        h2 {
            margin: 0;
            padding: 10px 0;
        }

        input {
            width: 250px;
            padding: 8px;
            outline: none;
            outline: none;
            border: 1px solid rgb(197, 197, 197);
            border-radius: 15px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .email {
            margin-top: 0;
            text-align: left;
            margin-bottom: 12px;
            width: 350px;
        }

        .errorlist {
            color: red;
        }

        .helptext {
            color: rgb(20, 87, 153);
        }

        ul {
            list-style: square;
            color: rgb(95, 145, 4);
        }

        .fullname {
            margin-top: 12px;
        }

        @media screen and (max-width: 760px) {
            .register {
                border: none;
                text-align: center;
                font-size: 1.1em;
                padding: 30px;
                border-radius: 10px;
                top: 0;
                left: 0;
                margin-top: 70px;
                margin-bottom: 70px;
                transform: unset;
            }
        }
    </style>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '859535025445304');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=859535025445304&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <div class="wrapper">
        <div class="register">
            <img src="{% static 'img/Google_2015_logo.svg.png' %}" alt="Google logo" height="30" width="92">
            <h2>Sign Up</h2>
            <div style="font-size: 23px;">Create your Dummy Account</div>
            <form method="POST">
                {% csrf_token %}
                <p class="helptext email_msg">Please the dummy email you use for registering should be an actual email
                    address that can actually receive a mail message perchance you forgot your password and would like
                    to reset.</p>
                {{form.as_p}}
                <button type="submit">Done</button>
            </form>
        </div>
    </div>
</body>

</html>